# Default values for trustyai-service-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: quay.io/trustyai/trustyai-service-operator

service_image:
  repository:  quay.io/trustyai/trustyai-service 
  tag: v0.17.0

